{
	"name": "edufetch",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"compile": "tsc",
		"start": "node ./dist"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.4.0",
		"xml2js": "^0.6.2"
	},
	"devDependencies": {
		"@types/xml2js": "^0.4.11",
		"eslint": "^8.2.0",
		"eslint-config-airbnb": "19.0.4",
		"eslint-config-node": "^4.1.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-react": "^7.28.0",
		"eslint-plugin-react-hooks": "^4.3.0",
		"prettier": "^3.0.2"
	}
}
